<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
 
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
 
    .bgimg-1 {
      background-image: url("{{ url_for('static', filename='haha.jpg') }}");
      min-height: 100%;
    }
 
    .bgimg-2 {
      background-image: url("{{ url_for('static', filename='kevin.jpg') }}");
      min-height: 400px;
    }
 
    .bgimg-3 {
      background-image: url("img_parallax3.jpg");
      min-height: 400px;
    }
 
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
 
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
 
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
 
    
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }
  </style>
</head>
<body>
 
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Six Degrees of Kevin Bacon</span>
  </div>
</div>
 
<div style="color: #777; background-color:white; text-align:center; padding:50px 80px; text-align: justify;">
  <h3 style="text-align:center;">Six Degrees of Kevin Bacon</h3>
  <p>is a parlor game that highlights the concept of interconnectedness in the entertainment industry. The game challenges participants to connect any actor to Kevin Bacon within six or fewer steps, based on shared film roles. This idea originated from the observation that Kevin Bacon has worked with a diverse range of actors across various genres. It emphasizes the notion that most actors in Hollywood can be linked through a relatively small number of connections, showcasing the interconnected nature of the film industry.</p>
</div>
 
<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Let's Play :)</span>
  </div>
</div>
 
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <!-- Add a form to take user input -->
    <form id="nameForm" method="POST" action="/">
      <label for="userName">Enter The actor/actress:</label>
      <input type="text" id="userName" name="userName">
      <button type="submit">Submit</button>
    </form>

  </div>
</div>
 
<div class="bgimg-1">
  <div class="caption">
    <span class="border">as you see it works!</span>
  </div>
</div>
 
</body>
</html>